# familee

./: .gitignore  LICENSE  README.md
src/: Familee.sln
src/Familee.Api/: Familee.Api.csproj  Program.cs  Startup.cs
src/Familee.Api/Controllers/: FamilyMembersController.cs
src/Familee.Api/Properties/: launchSettings.json
src/Familee.ApiClient/: Familee.ApiClient.csproj  Program.cs  _Imports.razor
src/Familee.ApiClient/Gateways/: FamilyMemberApiGateway.cs  IFamilyMemberApiGateway.cs
src/Familee.ApiClient/Pages/: EditFamilyMemberDialog.razor  Index.razor
src/Familee.ApiClient/Properties/: launchSettings.json
src/Familee.ApiClient/Shared/: MainLayout.razor
src/Familee.ApiClient/wwwroot/: index.html
src/Familee.App/: App.razor  Familee.App.csproj  Program.cs  _Imports.razor
src/Familee.App/Components/: FamilyMemberCard.razor  FamilyMembersList.razor
src/Familee.App/Infrastructure/Extensions/: FamilyMemberExtensions.cs
src/Familee.App/Infrastructure/Gateways/: FamilyMemberLocalStorageGateway.cs  IFamilyMemberGateway.cs
src/Familee.App/Infrastructure/Helpers/: FamilyMemberImageResolver.cs  IFamilyMemberImageResolver.cs
src/Familee.App/Infrastructure/Route/: INavigator.cs  Navigator.cs
src/Familee.App/Infrastructure/Validation/: FamilyMemberValidator.cs
src/Familee.App/Pages/: EditFamilyMember.razor  FamilyMemberEdit.razor  FamilyMemberInfo.razor  Index.razor
src/Familee.App/Properties/: launchSettings.json
src/Familee.App/Shared/: MainLayout.razor
src/Familee.App/wwwroot/: index.html
src/Familee.App/wwwroot/styles/: styles.css
src/Familee.Application/: Familee.Application.csproj
src/Familee.Application/Mapping/: FamilyMemberMapping.cs
src/Familee.Application/Persistence/: IDataContext.cs
src/Familee.Application/UseCases/AddFamilyMember/: AddFamilyMemberHandler.cs  AddFamilyMemberMapping.cs  AddFamilyMemberRequest.cs
src/Familee.Application/UseCases/DeleteFamilyMember/: DeleteFamilyMemberHandler.cs  DeleteFamilyMemberRequest.cs
src/Familee.Application/UseCases/GetFamilyMember/: GetFamilyMemberHandler.cs  GetFamilyMemberRequest.cs
src/Familee.Application/UseCases/SearchFamilyMembers/: SearchFamilyMembersHandler.cs  SearchFamilyMembersRequest.cs
src/Familee.Application/UseCases/UpdateFamilyMember/: UpdateFamilyMemberHandler.cs  UpdateFamilyMemberMapping.cs  UpdateFamilyMemberRequest.cs
src/Familee.Common/Entities/: FamilyMember.cs  FamilyRelation.cs  FamilyRelationType.cs  Gender.cs  LastNameInheritance.cs
src/Familee.Domain/Dtos/: FamilyMemberDto.cs
src/Familee.Domain/Entities/: EntityBase.cs  FamilyMember.cs  Gender.cs
src/Familee.Persistence/: DataContext.cs  DesignTimeDataContextFactory.cs  Familee.Persistence.csproj
src/Familee.Persistence/Configuration/: FamilyMemberConfiguration.cs
src/Familee.Persistence/Migrations/: 20201106123640_Initial.Designer.cs  20201106123640_Initial.cs  DataContextModelSnapshot.cs
